# NameMatchSimilarity

namesimilarity/: pom.xml
namesimilarity/src/main/java/queries/: Neo4jQuery.java  PostgresQuery2.java
